input {
 syslog {
   id    => 'audit'
   port  => 5154
   codec  => "json"
 }

}
filter {
 if [operation] == "update" {
    mutate { add_tag => 'update' } 
 }
}
output {
  if "update" in [tags] {
    mongodb {
      id         => "awx-update"
      collection => "update"
      database   => "logs"
      uri        => "mongodb://172.17.0.2,172.17.0.3,172.17.0.4/logs?replicaSet=bla"
    }
  } else { 
    mongodb {
      id         => "awx-generic"
      collection => "generic"
      database   => "logs"
      uri        => "mongodb://172.17.0.2,172.17.0.3,172.17.0.4/logs?replicaSet=bla"
    }
#    file {
#      path => '/tmp/generic.txt'
#    }
  }
}
