input {
  syslog {
   id      =>  "logs"
   port    => 5154
#   codec   => "json"
 }
}
filter {
  json {
    source => "message"
  }
  if [operation] =~ /.+/ {
    mutate { add_tag => 'change' } 
  }

}
output {
    if "change" in [tags] { 
      file {
        path => "${DEST}"
       # path => "/tmp/all.log"
  #      codec => 'json'
      }
    }

}
